<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Viviani Padilha</title>
    <link rel="stylesheet" href="index.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>

<body>
    <header>
        <a class="logo">Dra. Viviani Padilha</a>
        <nav>
            <a href="index.html">Início</a> 
            <a href="sobre.html">Informações</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Agende sua consulta</a> 
        </nav>
    </header>

    <div class="container">

        <div class="bloco">
            <img src="../imagens/IMG_6507.jpg" alt="img1">
            <p>Dentista formada pela PUC Curitiba em 1996.</p>
        </div>

        <div class="bloco">
            <img src="../imagens/dentist-2530983_1280.jpg" alt="">
            <p>Desde 2003, tenho me dedicado à ortodontia, e em 2008, abri meu próprio consultório.</p>
            <p>====================================================</p>
            <p>Email: dravivianirpadilha@hotmail.com</p>
            <p>Instagram: <a href="https://www.instagram.com/dravivianirpadilha/" target="_blank">@dravivianirpadilha</a></p>
            <p>Telefone: (41) 996625245</p>
        </div>

        
        <div class="bloco">
            <img src="../imagens/IMG_2603 (1).jpg" alt="">
            <p>Meu objetivo é fornecer tratamentos ortodônticos de qualidade, visando melhorar a saúde bucal, a qualidade de vida e a autoestima dos pacientes.</p>
        </div>

    </div> 
    
    
</body>
</html>


