<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
    <title>Serviços</title>
</head>
<body>
    <header>
        <a class="logo">Dra. Viviani Padilha</a>
        <nav>
            <a href="index.html">Início</a> 
            <a href="sobre.html">Informações</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Agende sua consulta</a> 
        </nav>
    </header>
    <div class="servicos">
        <div >
            <h1>Clareamento</h1>
            <p>Clareamento dental é um método seguro e eficaz para remover manchas e descolorações dos dentes, oferecido no consultório ou em casa sob supervisão do dentista. Os resultados variam, mas muitos veem melhorias após algumas sessões. É essencial consultar um dentista antes para determinar a adequação do tratamento e receber orientações personalizadas.</p>
            <img src="../imagens/clareamento.jpeg" alt="">
        </div>

        <div >
            <h1>Tratamento Ortodôntico</h1>
            <p>
                Tratamento ortodôntico realinha os dentes e a mandíbula para corrigir problemas de má oclusão, oferecendo opções como aparelhos fixos ou removíveis. A duração do tratamento varia, podendo levar de alguns meses a alguns anos. Consulte um ortodontista para avaliar sua condição e obter um plano de tratamento personalizado.</p>
                <img src="../imagens/aparelho.webp" alt="">
        </div> 

        <div>
            <h1>Limpeza</h1>
            <p>A limpeza dentária remove placa bacteriana e tártaro, prevenindo
                cáries, doenças gengivais e mau hálito. Realizada regularmente , contribui
                para a saúde bucal geral, mantendo os dentes e gengivas saudáveis, além de
                prevenir problemas mais graves. Agende consultas de limpeza dentária regularmente
                para garantir um sorriso saudável e radiante.</p>
                <img src="../imagens/Limpeza-nos-dentes.jpeg" alt="">
        </div>
        
        <div>
            
            <h1>Consultas Gerais</h1>
            <p>As consultas gerais são essenciais para a saúde bucal, permitindo a detecção precoce de problemas como cáries, doenças gengivais e outras condições. Durante as consultas realizamos exames detalhados, limpeza e oferecemos orientações personalizadas para cuidados dentários em casa.</p>
            <img src="../imagens/consulta.jpeg" alt="">
        </div>
    </div>
</body>
</html>

