<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>
<body>
    <header>
        <a class="logo">Dra. Viviani Padilha</a>
        <nav>
            <a href="index.html">Início</a> 
            <a href="sobre.html">Informações</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Agende sua consulta</a> 
        </nav>
    </header>

    <section id="planos">
        <h1>Planos Aceitos:</h1>
    <ul>
        <li><a href="https://www.geap.com" target="_blank">Geap</a></li>
        <li><a href="https://www.uniodonto.com" target="_blank">UNIODONTO</a></li>
        <li><a href="https://www.dentaluni.com" target="_blank">DENTAL UNI</a></li>
        <li><a href="https://www.redeunna.com" target="_blank">REDE UNNA</a></li>
    </ul>
    </section>
    
    
    <section id="localizacao">
        <h1>Localização</h1>
        <p>Nosso consultório está localizado na <a href="https://maps.app.goo.gl/EBbD2dXcfDLumJ4F6" target="_blank">Avenida João Gualberto 1673</a>, sala 103, no bairro do Juvevê em Curitiba.</p>
    </section>
    
</body>
</html>