<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Padilha</title>
    <link rel="stylesheet" href="formulario.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/inicial/inicial.html">Início</a></li>
                <li><a href="formulario.html">Contato</a></li>
            </ul>
        </nav>
        
        <div class="SocialIcons">
            <a href="https://www.linkedin.com/in/viniciuspadilhaa/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/padilhavinii/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="mailto:viniciusdarosapadilha@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
            <a href="https://github.com/vinipadilha" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
    </header>

    <div class="titulo">
        <h4>Contato</h4>
    </div>
    <main>
        <form action="/enviar" method="post">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="telefone">Telefone:</label><br>
            <input type="tel" id="telefone" name="telefone"><br><br>

            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>

            <input type="submit" value="Enviar" onclick="window.location.href = '/contato/agradecimento/agradecimento.html';">
        </form>

    </main>



    <footer>
        <p>&copy; 2024 Vinicius Padilha. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>