<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Padilha</title>
    <link rel="stylesheet" href="inicial.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="../contato/formulario/formulario.html">Contato</a></li>
            </ul>
        </nav>
        
        <div class="SocialIcons">
            <a href="https://www.linkedin.com/in/viniciuspadilhaa/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/padilhavinii/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="mailto:viniciusdarosapadilha@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
            <a href="https://github.com/vinipadilha" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
    </header>


    <main id="inicio">
        <div class="imagemPerfil">
            <img src="/imagens/perfil.jpg" alt="foto de perfil Vinicius Padilha">
        </div>
        <div class="textoSobre">
            <h2>Vinicius Padilha</h2>
            <p>Estudante de Engenharia de Software na PUC PR, comprometido com o aprendizado contínuo e o aprimoramento profissional para alcançar a excelência na engenharia de software.</p>

            <a class="button1" href="/imagens/CurriculoVinicius.pdf" target="_blank" rel="noopener noreferrer">
                <span>Meu currículo</span>
            </a>
        </div>
        
    </main>

    <div class="aboutMe">
        <h1>About Me</h1>
        <p>Olá! Tenho 17 anos e sou um grande admirador de tecnologia. Fora da área, também sou um fanático por viajar. Um dos motivos pelos quais escolhi essa área é a liberdade geográfica que ela pode me proporcionar. Estou entusiasmado em adquirir as habilidades necessárias e desenvolver meu potencial para alcançar esse objetivo.</p> <br>
        <p>Em 2023 fiz um intercâmbio para o Canadá onde pude ter novas experiências e desenvolver meu inglês. Abaixo deixei algumas fotos de países que já visitei.</p>
    </div>

    <div class="imagensViagem">
        <img src="/imagens/alemanha.jpg" alt="" class="imagem">
        <img src="/imagens/canada.jpg" alt="" class="imagem">
        <img src="/imagens/Fra.jpg" alt="" class="imagem">
        <img src="/imagens/Miami.jpg" alt="" class="imagem">
        <img src="/imagens/Suica.jpg" alt="" class="imagem">
        <img src="/imagens/Holanda.jpg" alt="" class="imagem">
        <img src="/imagens/Bruxelas.HEIC" alt=""class="imagem">
        <img src="/imagens/NYC.jpg" alt="" class="imagem">
    </div>

    <div class="bandeiras">
        <span class="Alemanha">Alemanha</span>
        <span class="Canada">Canadá</span>
        <span class="Franca">França</span>
        <span class="Miami">Miami</span>
        <span class="Suica">Suiça</span>
        <span class="Holanda">Holanda</span>
        <span class="Belgica">Bélgica</span>
        <span>Nova York</span>
    </div>  
       
    
    <div>
        <div class="Habilidades">
            <img src="/imagens/Macbook.png" alt="">
            <h3>Hard Skills</h3>
            <ul>
                <li>
                    <p>Linguagens de programação:</p>
                    <p>- HTML</p>
                    <p>- CSS</p>
                    <p>- JavaScript (JS)</p>
                    <p>- Python</p><br>

                    <p>Controle de Versão: </p>
                    <p>- Git</p>
                    <p>- GitHub</p>
                </li>
            </ul>
        </div>

        <div class="ingles">
            <h3>SoftSkills</h3>
            <ul>
                <p>Inglês:</p>
                <p>- Conversação e interpretação</p>
                <p>- B2</p>
                <p>Adaptabilidade</p>
                <p>Trabalho em equipe</p>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Vinicius Padilha. Todos os direitos reservados.</p>
    </footer>
</body>
</html>