body{
    background-color: black;
}

header{
    padding: 20px;
    text-align: left;
    margin-left: 80px;
    margin-right: 100px;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 100;
    margin-top: -8px;
}

header nav ul li a:hover {
    color: white;
}


nav{
    display: inline-block; /** para ocupar somente o nescessario **/
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none; /** retira o ponto de uma lista **/
}


nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: rgba(0, 204, 255, 0.815);
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 20px;
    padding: 35px;
}

.SocialIcons{
    margin-top: -38px;
    margin-right: 50px;
    margin-left: 800px;
    display: flex;
    color: rgba(0, 204, 255, 0.815);
    font-size: 25px;
}

.SocialIcons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
}

.SocialIcons a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    font-family: "Kanit", sans-serif;
    text-decoration: none;
}


.button1 {
    background-color: rgba(0, 204, 255, 0.815); 
    color: white; 
    border: 0px solid rgba(0, 204, 255, 0.815);
    margin-top: 10px;
    margin-left: 25px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    padding: 7px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
  
.button1:hover {
    background-color: white;
    color: black;
    border: 0px solid rgba(0, 204, 255, 0.815);
    text-decoration: none;
}

.textoSobre a{
    color:white;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 16px; 
}


.kanit-light {
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.imagemPerfil img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 110px;
    margin-top: 100px;
}

main {
    display: flex;
    align-items: center; 
    
}

.textoSobre p{
    color:white;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 18px; 
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 100px;
    margin-bottom: 0px;
}


.textoSobre h2{
    color: rgba(0, 204, 255, 0.815);
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 48px; 
    margin-left: 20px;
    margin-bottom: -5px;
    margin-top: 80px;
}

.aboutMe h1{
    color: rgba(0, 204, 255, 0.815);
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 48px; 
    margin-left: 100px;
    margin-bottom: 10px;
    margin-top: 80px;
    text-align: left;
}

.aboutMe p{
    color:white;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 18px; 
    margin-left: 100px;
    margin-top: 0px;
    margin-right: 100px;
    margin-bottom: 0px;
    text-align: left;
}

.imagensViagem {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}

.imagem {
    width: calc((100% - 90px) / 8);
    height: auto; 
    position: relative;
    border-radius: 15px;
}

.imagem:not(:last-child) {
    margin-right: calc((100% - 200px) / 64);
}


.bandeiras{
    color: white;
    margin-top: 5px;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 15px;
}

.Alemanha{
    margin-left: 100px;
    margin-right: 60px;
}

.Canada{
    margin-right: 80px;
}

.Franca{
    margin-right: 84px;
}

.Miami{
    margin-right: 89px;
}

.Suica{
    margin-right: 94px;
}

.Holanda{
    margin-right: 73px;
}

.Belgica{
    margin-right: 80px;
}

.Habilidades{
    display: flex;
    align-items: center;
}

.Habilidades img{
    margin-top: 120px;
    margin-left: -250px;
    width: 800px;
}

.Habilidades h3,
.ingles h3{
    color: rgba(0, 204, 255, 0.815);
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: italic;
    margin-top: -260px;
    font-size: 40px; 
    text-align: left;
    margin-bottom: 1px;
}


.Habilidades ul li p{
    color:white;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 18px; 
    margin-left: -240px;
    margin-top: -15px;
}

.Habilidades ul li{
    margin-top: 90px;
}


.Habilidades,
.ingles{
    flex: 1;
}

.ingles ul li p{
    color:white;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 18px; 
    margin-left: 20px;
    margin-top: -15px;
}

.ingles{
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 18px; 
    margin-left: 880px;
    margin-top: -467px;
    color: white;
    margin-bottom: 150px;

}

.ingles ul{
    padding: 0px;
}


footer {
    background-color: black;
    color: white; 
    padding: 10px;
    text-align: center; 
    bottom: 0;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 12px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 204, 255, 0.815);
}

::-webkit-scrollbar-track {
    background-color: black;
    width: 50px;
}



