body{
    background-color: black;
}

header{
    padding: 20px;
    text-align: left;
    margin-left: 80px;
    margin-right: 100px;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 100;
    margin-top: -8px;
}

header nav ul li a:hover {
    color: white;
}


nav{
    display: inline-block; /** para ocupar somente o nescessario **/
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none; /** retira o ponto de uma lista **/
}


nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: rgba(0, 204, 255, 0.815);
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    font-size: 20px;
    padding: 35px;
}

.SocialIcons{
    margin-top: -38px;
    margin-right: 50px;
    margin-left: 800px;
    display: flex;
    color: rgba(0, 204, 255, 0.815);
    font-size: 25px;
}

.SocialIcons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
}

.SocialIcons a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    font-family: "Kanit", sans-serif;
    text-decoration: none;
}


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 204, 255, 0.815);
}

::-webkit-scrollbar-track {
    background-color: black;
    width: 50px;
}

.agradecimento {
    color: white;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.agradecimento h5{
    color: white;
    color: rgba(0, 204, 255, 0.815);
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 32px; 
}

.button2 {
    background-color: rgba(0, 204, 255, 0.815);
    color: white;
    border: none; 
    border-radius: 5px;
    padding: 10px 80px; 
    cursor: pointer;
    font-family: "Kanit", sans-serif;
    font-size: 14px;
    transition-duration: 0.2s;
    text-decoration: none;
}
  
.button2:hover {
    background-color: white;
    color: black;
    border: 0px solid rgba(0, 204, 255, 0.815);
    text-decoration: none;
}

