<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Padilha</title>
    <link rel="stylesheet" href="agradecimento.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/inicial/inicial.html">Início</a></li>
                <li><a href="/contato/formulario/formulario.html">Contato</a></li>
            </ul>
        </nav>
        
        <div class="SocialIcons">
            <a href="https://www.linkedin.com/in/viniciuspadilhaa/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/padilhavinii/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="mailto:viniciusdarosapadilha@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
            <a href="https://github.com/vinipadilha" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
    </header>

    <section class="agradecimento">
        <h5>Obrigado pela sua mensagem! Entraremos em contato em breve.</h5>
        <a class="button2" href="/inicial/inicial.html" >
            <span>Clique aqui para voltar</span>
        </a>
    </section>

</body>
</html>