<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Viviani Padilha</title>
    <link rel="stylesheet" href="index.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>

<body>
    <header>
        <a class="logo">Dra. Viviani Padilha</a>
        <nav>
            <a href="index.html">Início</a> 
            <a href="">Sobre</a>
            <a href="">Serviços</a>
            <a href="contato.html">Contato</a> 
        </nav>
    </header>

    <div class="sobreLogo">
        <p>Olá, sou a Dra. Viviani Padilha</p>
    </div>

    <div class="container">

        <div class="imagem">
            <img src="../imagens/IMG_6507.jpg" alt="img1">
            <p>Dentista formada pela PUC Curitiba em 1996.</p>
        </div>

        <div class="imagem">
            <img src="../imagens/dentist-2530983_1280.jpg" alt="">
            <p>Desde 2003, tenho me dedicado à ortodontia, e em 2008, abri meu próprio consultório.</p>
        </div>

        <div class="imagem">
            <img src="../imagens/IMG_2603.jpg" alt="">
            <p>Meu objetivo é fornecer tratamentos ortodônticos de qualidade, visando melhorar a saúde bucal, a qualidade de vida e a autoestima dos pacientes.</p>
        </div>

    </div> <br>



    <div class="teste">
        <p><img src="/codigo/../imagens/IMG_2603.jpg" alt="">
            Olá, sou a Dra. Viviani R. Padilha, ortodontista formada pela PUC Curitiba em 1996. Desde 2003, tenho me dedicado à ortodontia, e em 2008, abri meu próprio consultório. Meu objetivo é proporcionar tratamentos ortodônticos de qualidade, visando melhorar a qualidade de vida, a saúde bucal e a autoestima dos meus pacientes.

        </p>

    </div>
        
    

</body>
</html>


