<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <a href="" class="home">HOME</a>
        <a href="" class="contato">Entre em contato</a>
    </section>

    <section class="banner">
        <img src="restaurante.jpg" alt="">
        <p>Nosso restaurante é um aconchegante local italiano no centro da cidade. Com decoração rústica e acolhedora, oferece pratos tradicionais como espaguete à carbonara, lasanha à bolonhesa e risoto de camarão. Ingredientes de alta qualidade e receitas autênticas garantem uma experiência gastronômica memorável. A carta de vinhos é extensa e cuidadosamente selecionada.</p>
    </section>

    <section class="pratos">
        <h1>Os 3 pratos mais vendidos</h1>


            <div class="vendidos">
                <h1>Carbonara</h1>
                <img src="carbonara.jpg" alt="">
                <p>O macarrão à carbonara é um prato italiano feito com espaguete, ovos, queijo Pecorino Romano, guanciale (bochecha de porco curada) e pimenta-do-reino.</p>
            
            </div>
            <div class="vendidos">
                <h1>Strogonoff</h1>
                <img src="strogonoff.jpeg" alt="">
                <p>O strogonoff é um prato de origem russa feito com carne (geralmente de boi ou frango), creme de leite, cebola, cogumelos e molho de tomate ou ketchup.</p>
            </div>
            <div class="vendidos">
                <h1>Parmegiana</h1>
                <img src="parmegiana.jpg" alt="">
                <p>O parmegiana é um prato italiano feito com bife empanado e frito, coberto com molho de tomate e queijo derretido, geralmente muçarela. É frequentemente servido com acompanhamentos como arroz e batatas fritas.</p>
            </div>
    </section>

    <section class="cardapio">
        <h1>Nosso cardápio</h1>

        <div class="opcoes">
            <h1>Risoto de camrão</h1>
            <img src="risoto.jpg" alt="">
            <p>O risoto de camarão é um prato italiano preparado com arroz arbóreo, camarões, caldo de peixe ou camarão, vinho branco, cebola, alho, manteiga e queijo parmesão. O arroz é cozido lentamente, adicionando caldo aos poucos, até ficar cremoso e al dente.</p>
        </div>

        <div class="opcoes">
            <h1>Nhoque</h1>
            <img src="nhoque.jpg" alt="">
            <p>O nhoque é um prato italiano feito com pequenas bolinhas de massa à base de batata, farinha de trigo e ovo.</p>
        </div>

        <div class="opcoes">
            <h1>Lasanha</h1>
            <img src="lasanha.webp" alt="">
            <p>A lasanha à bolonhesa é um prato italiano feito com camadas de massa de lasanha, molho à bolonhesa (carne moída cozida com molho de tomate), molho bechamel (molho branco) e queijo parmesão  As camadas são montadas e assadas até ficarem douradas e borbulhantes. </p>
        </div>

        <div class="opcoes">
            <h1>Parmegiana</h1>
            <img src="parmegiana.jpg" alt="">
            <p>O parmegiana é um prato italiano feito com bife empanado e frito, coberto com molho de tomate e queijo derretido, geralmente muçarela. É frequentemente servido com acompanhamentos como arroz e batatas fritas.</p>
        </div>

        <div class="opcoes">
            <h1>Strogonoff</h1>
            <img src="strogonoff.jpeg" alt="">
            <p>O strogonoff é um prato de origem russa feito com carne (geralmente de boi ou frango), creme de leite, cebola, cogumelos e molho de tomate ou ketchup.</p>
        </div>

        <div class="opcoes">
            <h1>Carbonara</h1>
            <img src="carbonara.jpg" alt="">
            <p>O macarrão à carbonara é um prato italiano feito com espaguete, ovos, queijo Pecorino Romano, guanciale (bochecha de porco curada) e pimenta-do-reino.</p>
        </div>
    </section>
</body>
</html>